{
   "folders" : [
      {
         "path" : ".",
         "folder_exclude_patterns" : [
            "bin",
            "develop-eggs",
            "dist",
            "parts",
            "src",
            "var",
            "__pycache__"
         ],
         "file_exclude_patterns" : [
            ".*.cfg",
            "bootstrap.py",
            "*.sublime-*",
            "ops.cfg"
         ]
      }
   ]
}
